C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\bin\Debug\netcoreapp2.1\2-1.deps.json
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\bin\Debug\netcoreapp2.1\2-1.runtimeconfig.json
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\bin\Debug\netcoreapp2.1\2-1.runtimeconfig.dev.json
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\bin\Debug\netcoreapp2.1\2-1.dll
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\bin\Debug\netcoreapp2.1\2-1.pdb
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\obj\Debug\netcoreapp2.1\2-1.csprojAssemblyReference.cache
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\obj\Debug\netcoreapp2.1\2-1.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\obj\Debug\netcoreapp2.1\2-1.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\obj\Debug\netcoreapp2.1\2-1.AssemblyInfo.cs
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\obj\Debug\netcoreapp2.1\2-1.dll
C:\Users\User\OneDrive\程式設計\C#\Etutor\ITSA\72\2-1\obj\Debug\netcoreapp2.1\2-1.pdb
