P:\OneDrive\CSharp\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\bin\Debug\[C_ST01-易] 數制轉換.exe.config
P:\OneDrive\CSharp\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\bin\Debug\[C_ST01-易] 數制轉換.exe
P:\OneDrive\CSharp\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\bin\Debug\[C_ST01-易] 數制轉換.pdb
P:\OneDrive\CSharp\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\obj\Debug\[C_ST01-易] 數制轉換.csprojAssemblyReference.cache
P:\OneDrive\CSharp\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\obj\Debug\[C_ST01-易] 數制轉換.csproj.CoreCompileInputs.cache
P:\OneDrive\CSharp\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\obj\Debug\[C_ST01-易] 數制轉換.exe
P:\OneDrive\CSharp\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\obj\Debug\[C_ST01-易] 數制轉換.pdb
P:\OneDrive\C#\Etutor\中文題庫\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\bin\Debug\[C_ST01-易] 數制轉換.exe.config
P:\OneDrive\C#\Etutor\中文題庫\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\bin\Debug\[C_ST01-易] 數制轉換.exe
P:\OneDrive\C#\Etutor\中文題庫\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\bin\Debug\[C_ST01-易] 數制轉換.pdb
P:\OneDrive\C#\Etutor\中文題庫\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\obj\Debug\[C_ST01-易] 數制轉換.csprojAssemblyReference.cache
P:\OneDrive\C#\Etutor\中文題庫\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\obj\Debug\[C_ST01-易] 數制轉換.csproj.CoreCompileInputs.cache
P:\OneDrive\C#\Etutor\中文題庫\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\obj\Debug\[C_ST01-易] 數制轉換.exe
P:\OneDrive\C#\Etutor\中文題庫\字串 (Strings)\[C_ST01-易] 數制轉換\[C_ST01-易] 數制轉換\obj\Debug\[C_ST01-易] 數制轉換.pdb
